[General]
NumberOfReactions = 18

[Reaction 1]
Description = 
Substrates = L,R
Products = R
kf = 5000000
kr = 5

[Reaction 2]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 3]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 4]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 5]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 6]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 7]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 8]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 9]
Description = 
Substrates = R
Products = R
kf = 500
kr = 5

[Reaction 10]
Description = 
Substrates = L,R
Products = R
kf = 5000000
kr = 0

[Reaction 11]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 12]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 13]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 14]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 15]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 16]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 17]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

[Reaction 18]
Description = 
Substrates = R
Products = R
kf = 500
kr = 0

