[General]
Symbols                   = A,D,I,L,B
NumDisplayVariables       = 6
InitialLevelsFromDumpFile = 0

; *********************************************
; Component information
; *********************************************

[Component A]
Name        = active
Description = Open channel

[Component B]
Name        = basal
Description = basal state

[Component D]
Name        = desensitised
Description = fully desensitised state

[Component I]
Name        = intermediate
Description = intermediate desensitised state

[Component L]
Name        = ligand
Description = agonist, like actylcholine

; *********************************************
; Complex Type information
; *********************************************

[Complex Types]
NumRapidEqm  = 0
NumberOfSets = 13
Set1         = A
Description1 = unkiganded active state
Set2         = AL
Description2 = monoliganded active state
Set3         = ALL
Description3 = biliganted active state
Set4         = B
Description4 = unliganded basal state
Set5         = BL
Description5 = monoliganded basal state
Set6         = BLL
Description6 = biliganded basal state
Set7         = D
Description7 = fully desensitised state
Set8         = DL
Description8 = monoliganded desensitised state
Set9         = DLL
Description9 = biliganded desensitised state
Set10         = I
Description10 = unliganted intermediate
Set11         = IL
Description11 = monoliganded intermediate
Set12         = ILL
Description12 = biliganded intermediate
Set13         = L
Description13 = ligand

; *********************************************
; Initial Levels information
; *********************************************

[Initial Levels]
A = 0
AL = 0
ALL = 0
B = 1000
BL = 0
BLL = 0
D = 0
DL = 0
DLL = 0
I = 0
IL = 0
ILL = 0
L = 10000

; *********************************************
; Special Complex Types information
; *********************************************

[Special Complex Types]
SpecialTypes       = 

; *********************************************
; Neighbour Sensitive Complex Types information
; *********************************************

[Neighbour Sensitive Complex Types]
NeighbourSensitiveComplexes = 

; *********************************************
; Information on the variables to display
; *********************************************

[Display Variable 1]
Name  = desen
Types = D,DLL,DL

[Display Variable 2]
Name  = interm
Types = ILL,I,IL

[Display Variable 3]
Name  = unlig
Types = D,A,B,I

[Display Variable 4]
Name  = bilig
Types = ILL,DLL,ALL,BLL

[Display Variable 5]
Name  = monolig
Types = DL,IL,AL,BL

[Display Variable 6]
Name  = open
Types = ALL,AL,A

