[General]
Symbols             = mol1
NumDisplayVariables = 0

; *********************************************
; Component information
; *********************************************

[Component mol1]
Name        = mol1

; *********************************************
; Complex Type information
; *********************************************

[Complex Types]
NumRapidEqm	= 0
NumberOfSets	= 1
Set1		= mol1
Comp1		= mol1


; *********************************************
; Initial Levels information
; *********************************************

[Initial Levels]
mol1 = 300

; *********************************************
; Special Complex Types information
; *********************************************

[Special Complex Types]
SpecialTypes       = Multistate_Complex
Multistate_Complex = mol1
mol1INIFile = MS_1.INI

; *********************************************
; Neighbour Sensitive Complex Types information
; *********************************************

[Neighbour Sensitive Complex Types]
NeighbourSensitiveComplexes = mol1
mol1_NS_INIFile = NS_1.INI


; *********************************************
; Information on the variables to display
; *********************************************



