[Messages]
1   = "Insufficient memory has been allocated to store the Variable Values."
2   = "An error has occurred while opening the [?] output file."
3   = "An attempt has been made to create a new Complex. There are no free Complexes available."
4   = "The probability for a reaction is too small. The probability of a reaction has to be larger than the resolution of the random number generator. Use larger time increments to increase the probabilities."
5   = "The probability for a reaction is too large to maintain accuracy within the model. Use smaller time increments to decrease the probabilities."
6   = "An error has occurred while reading from [?] file."
7   = "An error has occurred while writing to [?] file."
8   = "Out of memory. There is insufficient free memory available for [?]."
9   = "An error has occurred while testing the random number generator. A negative number was generated: [?]."
10  = "An error has occurred while testing the random number generator. A number exceeded the maximum range: [?]."
11  = "An error has occurred while testing the random number generator. There have been more than [?] occurrences of the number [?]."
12  = "An error has occurred while testing the random number generator. There have been more than [?] occurrences of numbers between [?] and [?]."
13  = "An error has occurred while testing the random number generator. The running total has exceeded the maximum allowed: [?]."
14  = "There are too many substrates in a reaction. There can only be two substrates in each reaction."
15  = "There are too many products in a reaction."
16  = "An error has occurred while creating the following reaction: [?]"
17  = "Insufficient memory has been allocated to store reactions in each reaction set."
18  = "Insufficient memory has been allocated to store free Complexes."
19  = "Insufficient memory has been allocated to store Components."
20  = "An unrecognised Component has been found within the Complex Type [?]."
21  = "Insufficient memory has been allocated to store Components within the Complex Type [?]."
22  = "Insufficient memory has been allocated to store Complex Types."
23  = "The number of complexes exceeds the maximum number of complexes allowed."
24  = "An error has occurred while creating the reaction matrix."
25  = "An invalid reaction rate constant was specified for reaction number [?]."
26  = "An error has occurred while creating reaction number [?]."
27  = "An error has occurred while trying to identify Complex [?]."
28  = "The parameter [?] in section [?] could not be found in the INI file [?]."
29  = "An error has occurred while opening the input file [?]."
30  = "An error has occurred while initialising the system."
31  = "An error has occurred while running the system."
32  = "Press return to continue..."
33  = "An invalid number of display variables has been specified in the INI file."
34  = "An error has occurred while initialising the Display Variables for Complex Type: [?]."
35  = "Insufficient memory has been allocated to store Complex Types in the Display Variable [?]."
36  = "An error has occurred while opening the Random Number Generator Seeds input file."
37  = "An error has occurred while opening the Random Number Generator Seeds output file."
38  = "An invalid reaction volume has been specified in the INI file."
39  = "An invalid time increment has been specified in the INI file."
40  = "The interval between variable display times specified in the INI file is too large."
41  = "The interval between variable store times specified in the INI file is too large."
42  = "[?] time points will be saved to disk. Due to memory requirements, these will not be stored in memory during the simulation."
43  = "An invalid maximum number of complexes has been specified in the INI file."
44  = "Insufficient memory has been allocated to store Complexes."
45  = "An error has occurred while initialising the Components."
46  = "An error has occurred while initialising the Complex Types."
47  = "An error has occurred while initialising the Complex Levels."
48  = "An error has occurred while initialising the Reactions."
49  = "The Random Number Generator specified has not been recognised."
50  = "The component symbol [?] is contained within or contains the component symbol [?]. This could cause ambiguity when defining complex types."
51  = "An error has occurred while initialising the Fuzzy Complex Types."
52  = "Insufficient memory has been allocated to store Complex Types within Rapid Equilibrium number [?]."
53  = "Insufficient precision to handle the probabilities for a Fuzzy Complex Type."
54  = "The Complex Type [?] is being used in multiple rapid equilibria."
55  = "Variable values at time [?] ([?]% complete)"
56	= "[?]"
57  = "Insufficient memory has been allocated to store Storage Variables."
58	= "Sample Size    : [?]"
59  = "Range          : [?]"
60  = "Minimum Number : [?]"
61  = "Maximum Number : [?]"
62  = "Chi-Squared    : [?]"
63  = "Average Number : [?]"
64  = "FP Gen Mean    : [?]"
65  = "FP Gen Var     : [?]"
66  = "Random number distribution:"
67  = " Number   Frequency"
68  = " ------   ---------"
69  = "      From        To   Frequency"
70  = "      ----        --   ---------"
71  = "The time increment has been optimised. Every iteration represents [?] seconds."
72  = "Using [?] for random numbers."
73  = "1 pseudo-complex is being used for unimolecular reactions."
74  = "[?] pseudo-complexes are being used for unimolecular reactions."
75  = "Time to generate random numbers: [?] sec"
76  = "Time taken to complete calculations: [?] sec"
77  = "[?] iterations ([?] simulation seconds) will be performed."
78  = "The simulation will take approximately [?] seconds to complete."
79  = "An error has occurred while initialising the Special Complex Types."
80  = "The Special Complex Type [?] has not been recognised."
81  = "Insufficient memory has been allocated to store Multistate Complexes."
82  = "The Multistate Complex state flag [?] exceeds the maximum length allowed."
83  = "The Component symbol [?] exceeds the maximum length allowed."
84  = "An error has occurred while initialising Complex Type: [?]."
85  = "Insufficient memory has been allocated to store reactions in the Multistate Complexes."
86  = "The reaction identifier [?] has not been recognised.";
87  = "An error has occurred while initialising reaction [?] for a Multistate Complex."
88  = "Two effects of a reaction attempt to change the same state flag of the Multistate Complex."
89  = "An unrecognised symbol has been found in the reaction effect [?]."
90  = "The relative rate for a reaction is greater than one. All relative rates must be less than or equal to one."
91  = "The state [?] in Rapid Equilibrium [?] has not been recognised."
92  = "The probabilities for Rapid Equilibrium [?] of a Multistate Complex Type are not valid."
93  = "An attempt has been made to redefine Rapid Equilibrium [?] of a Multistate Complex Type."
94  = "There are insufficient free Multistate Complexes to create a new Multistate Complex with a particular state."
95  = "There are free Multistate Complexes whose initial states have not been set."
96  = "An error has occurred while initialising the Storage Variables for Complex Type: [?]."
97  = "An error has occurred while initialising the Storage Variables."
98  = "An error has occurred while initialising the Display Variables."
99  = "Insufficient memory has been allocated to store Display Variables."
100 = "Insufficient memory has been allocated to store states in the Display Variable [?]."
101 = "An unrecognised binary digit was found in the binary string [?]."
102 = "The display interval specified in the INI file is too small."
103 = "The store interval specified in the INI file is too small."
104 = "The number of iterations specified in the INI file is too small."
105 = "An unrecognised character has been found within the wildcard binary string [?]."
106 = "An attempt was made to redefine the probability for the state [?]."
107 = "The wildcard binary string [?] is invalid."
108 = "An attempt was made to redefine the concentration for the state [?]."
109 = "An error has occurred while initialising the Display Variables for Complex Type: [?]."
110 = "An attempt was made to redefine the rapid equilibrium probability for the state [?]."
111 = "Insufficient memory has been allocated to store events."
112	= "An error has occurred while initialising the Event Manager."
113 = "An error has occurred while initialising the reaction rates at different times for reaction number [?]."
114 = "The value at time [?] is invalid."
115 = "An error has occurred while initialising the reaction rates at different times for the state [?]."
116 = "There are too many events."
117 = "The number of values specified at time [?] is incorrect."
118 = "An error has occurred while initialising the rapid equilibrium probabilities at different times for Rapid Equilibrium [?]."
119 = "Shutting down reaction system..."
120 = "Shut down complete"
121 = "The value [?] has been changed in iteration [?]."
122 = "A default [?] of [?] has been assigned to [?] states of multistate complex type [?]."
123 = "A default rate of [?] has been assigned to [?] states of multistate complex type [?] for [?]."
124 = "An error has occurred while initialising Complex Arrays."
125 = "The number of requested complexes for array [?] exceeds the number of available complexes."
126 = "The insertion of a complex into address ([?],[?]) of Complex Array [?] has failed."
127 = "An error has occurred while initialising the Storage Variables for Complex Array: [?]."
128 = "Insufficient memory has been allocated to store Array Snapshot Variables."
129 = "Illegal insertion of Complex Type '[?]' was attempted in Array '[?]'."
130 = "An error has occurred while initialising the Array Storage Variables."
131 = "An error has occurred while initialising the Array: [?]."
132 = "A NULL complex has been detected at coordinate ([?],[?]) of the Array: [?]."
133 = "An error occurred while filling the Complex Array [?] with complexes (Address.nX: [?], Address.nY: [?])."
134 = "An error has occurred while trying to save specific coordinate values for Array Output Variable: [?]."
135 = "An error has occurred while trying to parse the value of the parameter '[?]' in section '[?]' of file '[?]'."
136 = "The probabilities for Rapid Equilibrium [?] of a Neighbour-Sensitive Complex Type are not valid."
137 = "Not all of the probabilities for Rapid Equilibrium [?] of a Neighbour-Sensitive Complex Type could be found in the INI file."
138 = "An invalid value has been assigned for the parameter '[?]' in Array '[?]'."
139 = "The value '[?]' is invalid as a Coupled_States specifier (Must include wildcard characters)."
140 = "An error has occurred while initialising Neighbour-Sensitive Complexes."
141 = "The value [?] is invalid as an interval for averaged Snapshot Variable [?] (must be in the range 0 < AverageInterval <= StoreInterval)."
142 = "Warning: Averaging buffer overflow has occurred for output variable [?]. The value of this variable is unreliable at best!!"
143 = "Output of complex type levels will be averaged."
144 = "The sample interval specified in the INI file is too large."
145 = "The store interval specified in the INI file is too small."
146 = "The Neighbour ID [?] specified for the neighbour-sensitive reaction [?] is invalid for the current array geometry."
147 = "An invalid Reaction ID [?] has been specified in the file [?].\n(Note: The Reaction IDs in a Neighbour-Sensitive Complex INI file must be compatible with those specified in the associated Neighbour-Sensitive Complex INI file."
148 = "A default rate of [?] has been assigned to [?] states of neighbour-sensitive complex type [?] for [?]."
149  = "An error has occurred while initialising reaction [?] for a Neighbour-Sensitive Complex."
150 = "StochSim completed the simulation successfully."
151 = "An error has occurred while initialising spatial extensions."
152 = "An invalid value [?] has been assigned for the parameter [?] in section [?] of the system configuration file."
153 = "An invalid value [?] has been assigned for the parameter [?] in section [?] of file [?]."
154 = "An error has occurred while initialising the output manager."
155 = "Using spatial extensions."
156 = "Created [?] x [?] [?] Complex Array '[?]' with complex type [?] and boundary condition [?]."
157 = Variable values will be stored every [?] iterations ([?] simulation seconds)."
158 = "An error has occurred while initialising the Snapshot Variables for Complex Array: [?]."
159	= "An error has occurred while initialising the Output Managers."
160	= "An error has occurred while initialising the Output Manager for Complex Arrays."
161 = "An error has occurred while initialising Snapshot Variable [?]."
162  = "Insufficient memory has been allocated to store Array Dump Variables."
163 = "Insufficient memory has been allocated to store states in the Snapshot Variable [?]."
164 = "Using the default store interval ([?] s) for Snapshot Variable [?]."
165 = "Output averaging will not be performed for Snapshot Variable [?], because the specified averaging interval is 0."
166 = "The value [?] is invalid as a sampling interval for averaged Snapshot Variable [?] (must be in the range 0 < SampleInterval <= AverageInterval).".
167 = "An error has occurred while initialising Array Dump Variable [?]."
168  = "An error has occurred while initialising the application."
169 = "An error has occurred while trying to create Complex Array '[?]'."
170 = "The number of neighbours specified ([?]) for the neighbour-sensitive Complex Type [?] does not match the geometry '[?]' of Complex Array [?]."
171 = "YDimension = [?] for the Complex Array [?] is not compatible with a [?] geometry (must be an even number)."
172 = "An error has occured while trying to set neighbour [?] of complex ([?], [?])."
173  = "An error has occurred while initialising reaction [?] for a Neighbour-sensitive Complex."
174 = "Reading initial state of Complex Array [?] from complex array dump file [?] (using the last frame at Time [?])..."
175 = "An error has occured while trying to retrieve the state of the complex at the array coordinate ([?],[?]) in the dump file [?]."
176 = "The state of the Complex Array [?] at the specified time ([?]) could not be found in the dump file [?]."
177 = "Reading initial state of Complex Array [?] from complex array dump file [?] at time [?]..."
178 = "Optimising the reaction matrix..."
179 = "The geometry of the Complex Array [?] does not match the geometry of its initial state specification file [?]."
180 = "The dimensions of the Complex Array [?] do not match the dimensions of its initial state specification file [?]."
181 = "There was an error while parsing the initial state specification file [?] for the Complex Array [?]."
182  = "The interval between Complex Type level dump times specified in the INI file is too large."
183 = "Complex Type levels will be dumped every [?] iterations ([?] simulation seconds)."
184 = "Complex Type levels will be dumped only at the beginning and end of the simulation."
185 = "Not enough instances of Complex Type [?] in state '[?]' are present to initialise the Complex Array '[?]' according to the file [?] (only [?] instances are present)."
186 = "The Complex Type [?] appearing in the file [?] does not exist in this simulation."
187 = "The concentration of the Complex Type [?] was not found in the file [?] at time [?]."
188 = "Reading Complex Type levels from the file [?]..."
189 = "Using system snapshot from time [?]...."
190 = "The number of state flags for the complex type [?], as specified in column [?] of file [?] does not match."
191 = "Reading complex type levels from the dump file [?]. (The [[?]] section of [?] will be ignored.)"
192 = "Reading the initial state levels for the multistate complex type [?] from the dump file [?]. (The [[?]] section of [?] will be ignored.)"
193 = "Not enough instances of Complex Type [?] in state '[?]' are present to initialise the Complex Array '[?]' (only [?] instances are present)."
194 = "Not enough instances of Complex Type [?] are remaining to initialise the Complex Array '[?]' (only [?] instances remaining to fill [?] coordinates)."
195 = "The INI file [?] requests [?] Array Snapshot Variables, but only [?] were created.  Ensure that all Snapshot Variables are correctly defined and rerun StochSim."
