[General]
Symbols             = P,S,E
NumDisplayVariables = 0

; *********************************************
; Component information
; *********************************************

[Component P]
Name        = Product
Description = the product

[Component S]
Name        = Substrate
Description = the substrate

[Component E]
Name        = Enzyme
Description = the enzyme

; *********************************************
; Complex Type information
; *********************************************

[Complex Types]
NumRapidEqm  = 0
NumberOfSets = 4
Set1         = P
Description1 = the product
Set2         = ES
Description2 = the complex enzyme-substrate
Set3         = S
Description3 = the substrate
Set4         = E
Description4 = the enzyme

; *********************************************
; Initial Levels information
; *********************************************

[Initial Levels]
P = 0
ES = 0
S = 6022
E = 3011

; *********************************************
; Special Complex Types information
; *********************************************

[Special Complex Types]
SpecialTypes       = 

; *********************************************
; Neighbour Sensitive Complex Types information
; *********************************************

[Neighbour Sensitive Complex Types]
NeighbourSensitiveComplexes = 

; *********************************************
; Information on the variables to display
; *********************************************

